version: '3'

services:
  subsistema_4:
    image: javieryz/subsistema_4:latest
    command: uvicorn main:app --host 0.0.0.0 --port 8000
    ports:
      - "8000:8000"
    depends_on:
      - db_subsistema_4
  
  db_subsistema_4:
    image: javieryz/db_subsistema_4:latest
    environment:
      - MYSQL_ROOT_PASSWORD=aos2023
    ports:
      - "3306:3306"

  frontend_subsistema_4:
    image: swaggerapi/swagger-ui:latest
    container_name: aos2023_ui
    ports:
      - "8080:8080"
    environment:
      SWAGGER_JSON: /aos/openapi.yaml
    volumes:
      - ./openapi:/aos:ro